ENV=dev
APP_NAME=go-api
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go-api-db?sslmode=disable
DB_HOST=localhost
DB_NAME=go-api-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SSLMODE=disable